
===============================================================================================================
===============================================================================================================
关于统一参数回调问题

参数的设置位置是分散在调用的地方比较好，还是集中在一个方法内比较好？

前者不容易维护，但是写的时候很舒服。

后者写的时候累一点，尤其是在APIMananger比较多的时候，if语句要写多个，如果参数生成逻辑比较复杂，还可以把参数生成逻辑独立成一个函数在if中调用。

后者非常好维护：
①. 当同一个APIMananger在一个ViewController中有多个地方调用的时候，paramSource统一了参数生成逻辑，使得外面只需要调用[self.apiMananger loadData]就可以了，然后参数生成逻辑只需要写一处。
②. 例如刷新token这种APIMananger，它的paramSource完全可以是自己，外面要调用的时候也只要[self.refreshAPIManager loadData]就行。
③. 不熟悉代码的人如果想要查看参数生成的逻辑，只要找到这个函数看一个地方就可以，另外，这也强迫了写API参数生成逻辑的工程师去思考如何优化参数生成逻辑（例如条件筛选等参数的生成）。

然而前者适用的情况是一个页面会调用非常多的APIManager，我觉得5个以上的APIMananger可以考虑，但是5个以下的话，还是用paramSource比较好。一般不太会有页面一下子涉及5个以上的API的，所以我更加倾向于后者。
===============================================================================================================
===============================================================================================================
Tips：
version 2.0

本次版本更新的内容相当大，主要由以下几点：

1.Request（RYRequestGenerator） 和 Response（RYURLResponse） 分离，加入中间层 RYApiProxy;
2.增加service层，可配置API host 以及 key、cookies等等。GenerateRequestService为默认的service，根据需求可以增加其它的service;
3.参数回调更改 实现协议“- (NSDictionary *)paramsForApi:(RYBaseAPICmd *)manager ” 可以统一回调参数





===============================================================================================================
===============================================================================================================