
===============================================================================================================
===============================================================================================================
关于统一参数回调问题

参数的设置位置是分散在调用的地方比较好，还是集中在一个方法内比较好？

前者不容易维护，但是写的时候很舒服。

后者写的时候累一点，尤其是在APIMananger比较多的时候，if语句要写多个，如果参数生成逻辑比较复杂，还可以把参数生成逻辑独立成一个函数在if中调用。

后者非常好维护：
①. 当同一个APIMananger在一个ViewController中有多个地方调用的时候，paramSource统一了参数生成逻辑，使得外面只需要调用[self.apiMananger loadData]就可以了，然后参数生成逻辑只需要写一处。
②. 例如刷新token这种APIMananger，它的paramSource完全可以是自己，外面要调用的时候也只要[self.refreshAPIManager loadData]就行。
③. 不熟悉代码的人如果想要查看参数生成的逻辑，只要找到这个函数看一个地方就可以，另外，这也强迫了写API参数生成逻辑的工程师去思考如何优化参数生成逻辑（例如条件筛选等参数的生成）。

然而前者适用的情况是一个页面会调用非常多的APIManager，我觉得5个以上的APIMananger可以考虑，但是5个以下的话，还是用paramSource比较好。一般不太会有页面一下子涉及5个以上的API的，所以我更加倾向于后者。
===============================================================================================================
===============================================================================================================
Tips：
RYNetworking 已经移至GitHub https://github.com/xiaerfei/RYHttpClientDemo.git

version 2.0

本次版本更新的内容很多，主要由以下几点：

1.Request（RYRequestGenerator） 和 Response（RYURLResponse） 分离，加入中间层 RYApiProxy;
2.增加service层，可配置API host 以及 key、cookies等等。GenerateRequestService为默认的service，根据需求可以增加其它的service;
3.参数回调更改（兼容之前的回调方法） 实现协议“- (NSDictionary *)paramsForApi:(RYBaseAPICmd *)manager ” 可以统一回调参数，具体使用方法在RYBaseAPICmd中的APICmdParamSourceDelegate查看;
===============================================================================================================
===============================================================================================================

.
├── README.md
├── RYHttpClientDemo
│   ├── AppDelegate.h
│   ├── AppDelegate.m
│   ├── Base.lproj
│   │   ├── LaunchScreen.xib
│   │   └── Main.storyboard
│   ├── Images.xcassets
│   │   └── AppIcon.appiconset
│   │       └── Contents.json
│   ├── Info.plist
│   ├── ItemListAPICmd.h
│   ├── ItemListAPICmd.m
│   ├── NetworkCenter
│   │   ├── APIManagers
│   │   │   └── BSAPIManagers
│   │   │       ├── ItemListAPICmd.h
│   │   │       └── ItemListAPICmd.m
│   │   └── Foundation
│   │       └── RYNetworking
│   │           ├── APICmd
│   │           │   ├── RYBaseAPICmd.h
│   │           │   └── RYBaseAPICmd.m
│   │           ├── APILogger
│   │           │   ├── RYAPILogger.h
│   │           │   └── RYAPILogger.m
│   │           ├── APIManager
│   │           │   ├── RYAPIManager.h
│   │           │   └── RYAPIManager.m
│   │           ├── Assist
│   │           │   ├── HostsReplace
│   │           │   │   ├── HostsReplaceURLProtocol.h
│   │           │   │   └── HostsReplaceURLProtocol.m
│   │           │   └── SimpleHostPing
│   │           │       └── SimplePing
│   │           │           ├── SimplePing.h
│   │           │           ├── SimplePing.m
│   │           │           ├── SimplePingHelper.h
│   │           │           └── SimplePingHelper.m
│   │           ├── Categories
│   │           │   ├── NSArray+RYNetworkingMethods.h
│   │           │   ├── NSArray+RYNetworkingMethods.m
│   │           │   ├── NSDictionary+RYNetworkingMethods.h
│   │           │   ├── NSDictionary+RYNetworkingMethods.m
│   │           │   ├── NSMutableString+RYNetworkingMethods.h
│   │           │   ├── NSMutableString+RYNetworkingMethods.m
│   │           │   ├── NSObject+RYNetworkingMethods.h
│   │           │   ├── NSObject+RYNetworkingMethods.m
│   │           │   ├── NSURLRequest+RYNetworkingMethods.h
│   │           │   └── NSURLRequest+RYNetworkingMethods.m
│   │           ├── Components
│   │           │   ├── RYApiProxy.h
│   │           │   ├── RYApiProxy.m
│   │           │   ├── RYRequestGenerator.h
│   │           │   ├── RYRequestGenerator.m
│   │           │   ├── RYURLResponse.h
│   │           │   └── RYURLResponse.m
│   │           ├── RYNetworkingConfiguration.h
│   │           ├── Services
│   │           │   ├── GenerateRequestService
│   │           │   │   ├── GenerateRequestService.h
│   │           │   │   └── GenerateRequestService.m
│   │           │   ├── RYService.h
│   │           │   ├── RYService.m
│   │           │   ├── RYServiceFactory.h
│   │           │   ├── RYServiceFactory.m
│   │           │   ├── RYServiceKeys.h
│   │           │   └── RYServiceKeys.m
│   │           └── Vendors
│   │               └── NSEtcHosts
│   │                   ├── EtcHostsURLProtocol.h
│   │                   ├── EtcHostsURLProtocol.m
│   │                   └── NSEtcHosts.h
│   ├── Venders
│   │   ├── AFNetworking
│   │   │   ├── AFHTTPRequestOperation.h
│   │   │   ├── AFHTTPRequestOperation.m
│   │   │   ├── AFHTTPRequestOperationManager.h
│   │   │   ├── AFHTTPRequestOperationManager.m
│   │   │   ├── AFHTTPSessionManager.h
│   │   │   ├── AFHTTPSessionManager.m
│   │   │   ├── AFNetworkReachabilityManager.h
│   │   │   ├── AFNetworkReachabilityManager.m
│   │   │   ├── AFNetworking.h
│   │   │   ├── AFSecurityPolicy.h
│   │   │   ├── AFSecurityPolicy.m
│   │   │   ├── AFURLConnectionOperation.h
│   │   │   ├── AFURLConnectionOperation.m
│   │   │   ├── AFURLRequestSerialization.h
│   │   │   ├── AFURLRequestSerialization.m
│   │   │   ├── AFURLResponseSerialization.h
│   │   │   ├── AFURLResponseSerialization.m
│   │   │   ├── AFURLSessionManager.h
│   │   │   └── AFURLSessionManager.m
│   │   └── Aspects
│   │       ├── Aspects.h
│   │       └── Aspects.m
│   ├── ViewController.h
│   ├── ViewController.m
│   ├── main.m
│   └── 说?\230\216
├── RYHttpClientDemo.xcodeproj
│   ├── project.pbxproj
│   ├── project.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   │   └── RYHttpClientDemo.xccheckout
│   │   └── xcuserdata
│   │       └── xiaerfei.xcuserdatad
│   │           └── UserInterfaceState.xcuserstate
│   └── xcuserdata
│       └── xiaerfei.xcuserdatad
│           ├── xcdebugger
│           │   └── Breakpoints_v2.xcbkptlist
│           └── xcschemes
│               ├── RYHttpClientDemo.xcscheme
│               └── xcschememanagement.plist
└── RYHttpClientDemoTests
├── Info.plist
└── RYHttpClientDemoTests.m

35 directories, 85 files

